import { Injectable } from '@angular/core';
import { FAQType } from '../../types/faq.type';

@Injectable({
  providedIn: 'root'
})
export class FaqService {

  constructor() { }

  getFAQ(): FAQType[] {
    return [
      {
        question: 'Собираете ли вы подарочные боксы?',
        answer: 'Да, у нас есть такая услуга. Мы можем собрать подарочный бокс на любой вкус, объем и стоимость!'
      },
      {
        question: 'Сколько у вас разновидностей чая?',
        answer: 'В нашем каталоге представлены 6 основных сортов чая: зеленый, белый, желтый, улун, черный и пуэр. Также у каждого сорта множество вкусов.'
      },
      {
        question: 'В какой срок осуществляется доставка?',
        answer: 'Доставка занимает 1-2 дня с момента подтверждения заказа.'
      },
      {
        question: 'У вас обновляется ассортимент?',
        answer: 'Да, мы постоянно обновляем и дополняем наш ассортимент новыми вкусовыми сочетаниями.'
      },
      {
        question: 'Какого объема у вас пачки чая?',
        answer: 'Чай фасован в пачки объемами в 100 мл, 300мл, 500 мл.'
      },
    ];
  }
}
